NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6tRnMQduzArPRPd2tEy-lbSv9ydiRDSA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="management-komplek.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="management-komplek"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="management-komplek.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="15587367933"
NEXT_PUBLIC_FIREBASE_APP_ID="1:15587367933:web:c1b530c97f7c4115b71794"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4SYG6KTGMB"
